<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Editor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="@string/reminder"
        android:textColor="@color/primary"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textAllCaps="true" />

    <EditText
        android:id="@+id/editor_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="8dp"
        android:textSize="18sp"
        android:fontFamily="@font/roboto"
        android:inputType="textPersonName"
        android:background="@drawable/bottom_line"
        android:hint="@string/name" />

    <EditText
        android:id="@+id/editor_et_birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="8dp"
        android:textSize="18sp"
        android:fontFamily="@font/roboto"
        android:inputType="date"
        android:layout_marginTop="20dp"
        android:background="@drawable/bottom_line"
        android:hint="@string/birthdate" />

</LinearLayout>